<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tabela do Felipe </title>

    <style>
        body{
            background-color: #122E50;
            margin-top: 10px;
            padding: 10px;
            margin-left: 200px;
        }
        .paginate_button a {
            background-color:#343A40;
            color: white;
            
        }

        .page-item.active .page-link {
            z-index: 3;
            color: #fff;
            background-color: #007bff;
      
        }
        
        #example.dataTable tr:hover {
            background-color: #007bff;
          }


        #example_previous a{
            background-color: #343A40;
        }

        #example_next a {
            background-color: #343A40;
        } 

        #example_next a:hover {
            background-color: white;
        } 

        #example_previous a:hover{
            background-color: white;
        }

        #example_info{
            color: white;
        }

        label {
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        input[type="search"] {
        margin-right: 0px;
        }

        .dt-button.pdf {
        background-color: #DF0B0B;
        width: 145px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 5px;
        font-weight: bold;
        box-shadow: 0 8px 16px 0 rgba(34, 87, 4, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        
        }
 
    .dt-button.copiar {
        background-color: orange;
        width: 145px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 5px;
        font-weight: bold;
        box-shadow: 0 8px 16px 0 rgba(34, 87, 4, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
 
    .dt-button.excel {
        background-color: #4CAF50;
        width: 145px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 5px;
        font-weight: bold;
        box-shadow: 0 8px 16px 0 rgba(34, 87, 4, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        
     .buttons-copy{
        background-color: orange !important;
        width: 145px;
    }

    .buttons-excel{
        background-color: #4CAF50 !important;
        width: 145px;
    }

    .buttons-pdf{
        background-color: #DF0B0B !important;
        width: 145px;
    }


    </style>
</head>
<body>
    <table id="example" class="table table-dark" style="width:100%"></table>
    
    <script src="https://cdn.datatables.net/scroller/2.0.3/js/dataTables.scroller.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    
    <script src="teste.js"></script>
</body>
</html>
